import React from "react"
import Svg, { Path } from "react-native-svg"

function Logo(props) {
    return (
        <Svg height={28} viewBox="0 0 182 36" fill="none" {...props}>
            <Path d="M75.433 28.31H69.71l-4.377-8.038h-1.66v8.039H58.87V8.056h7.724c1.03 0 1.983.105 2.86.315.878.21 1.698.543 2.461 1.001a4.657 4.657 0 011.774 1.917c.438.82.658 1.783.658 2.89 0 1.334-.372 2.479-1.116 3.432-.744.954-1.774 1.63-3.09 2.031l5.293 8.669zM69.51 14.265c0-1.507-1.087-2.26-3.261-2.26h-2.604v4.72h2.318c2.365 0 3.547-.82 3.547-2.46zM84.848 28.77c-2.308 0-4.215-.687-5.722-2.06-1.507-1.373-2.26-3.214-2.26-5.522 0-2.27.753-4.1 2.26-5.493 1.526-1.392 3.423-2.088 5.693-2.088a8.46 8.46 0 012.975.544c.992.343 1.764.8 2.318 1.373l-2.718 3.147c-.248-.344-.61-.62-1.087-.83a3.333 3.333 0 00-1.402-.315c-.973 0-1.764.363-2.375 1.088-.61.705-.915 1.563-.915 2.574s.305 1.87.915 2.575c.61.706 1.421 1.058 2.432 1.058 1.106 0 1.955-.352 2.546-1.058l2.604 3.176c-1.26 1.22-3.014 1.83-5.264 1.83zm25.058-.458h-4.892v-8.468h-7.895v8.468h-4.892V8.056h4.891v7.667h7.896V8.056h4.892v20.255zm16.155-12.645c1.526 1.373 2.288 3.194 2.288 5.464 0 2.27-.762 4.11-2.288 5.521-1.526 1.412-3.405 2.117-5.636 2.117-2.212 0-4.082-.705-5.607-2.117-1.526-1.41-2.289-3.251-2.289-5.52 0-2.27.763-4.092 2.289-5.465 1.525-1.373 3.395-2.06 5.607-2.06 2.231 0 4.11.687 5.636 2.06zm-2.232 5.464c0-.973-.305-1.821-.915-2.546-.61-.725-1.44-1.087-2.489-1.087s-1.869.362-2.46 1.087c-.592.706-.887 1.554-.887 2.546 0 .992.295 1.86.887 2.603.61.725 1.44 1.087 2.489 1.087s1.869-.362 2.46-1.087c.61-.743.915-1.611.915-2.603zm22.797 0c0 2.098-.62 3.89-1.86 5.378-1.221 1.469-2.861 2.203-4.921 2.203-.953 0-1.859-.2-2.717-.6-.84-.401-1.488-.954-1.946-1.66h-.057v1.86h-4.32V6.683h4.692v8.897h.057c1.087-1.278 2.537-1.917 4.349-1.917 2.002 0 3.623.735 4.863 2.203 1.24 1.45 1.86 3.204 1.86 5.264zm-4.521 0c0-.992-.305-1.84-.915-2.546-.591-.725-1.411-1.087-2.46-1.087-1.011 0-1.841.372-2.489 1.116-.63.743-.944 1.592-.944 2.546 0 .972.314 1.83.944 2.574.648.725 1.478 1.087 2.489 1.087 1.049 0 1.869-.362 2.46-1.087.61-.724.915-1.592.915-2.603zm22.806 0c0 2.098-.619 3.89-1.859 5.378-1.221 1.469-2.861 2.203-4.921 2.203-.953 0-1.859-.2-2.718-.6-.839-.401-1.487-.954-1.945-1.66h-.057v1.86h-4.32V6.683h4.692v8.897h.057c1.087-1.278 2.537-1.917 4.348-1.917 2.003 0 3.624.735 4.864 2.203 1.24 1.45 1.859 3.204 1.859 5.264zm-4.52 0c0-.992-.305-1.84-.915-2.546-.591-.725-1.412-1.087-2.46-1.087-1.011 0-1.841.372-2.489 1.116-.63.743-.944 1.592-.944 2.546 0 .972.314 1.83.944 2.574.648.725 1.478 1.087 2.489 1.087 1.048 0 1.869-.362 2.46-1.087.61-.724.915-1.592.915-2.603zm21.347-7.066l-6.379 16.392c-.611 1.603-1.383 2.785-2.318 3.548-.934.782-2.25 1.173-3.948 1.173a10.57 10.57 0 01-2.574-.315l.515-3.948c.553.172 1.058.258 1.516.258.686 0 1.192-.153 1.516-.458.343-.286.639-.773.887-1.46l.458-1.172-5.951-14.018h5.207l3.175 9.154h.086l2.832-9.154h4.978zM17.25 10.703a5.25 5.25 0 01-3.5-4.953 5.25 5.25 0 1110.5 0 5.256 5.256 0 01-3.5 4.953v4.917a6.406 6.406 0 00-3.5 0v-4.917zm12.775 23.222a5.23 5.23 0 01-2.555-5.495l-4.27-2.468a6.143 6.143 0 001.75-3.027l4.27 2.468a5.242 5.242 0 016.038-.56A5.227 5.227 0 0137.181 32a5.228 5.228 0 01-7.157 1.925zm-27.3-9.1a5.271 5.271 0 016.037.56l4.288-2.468a5.942 5.942 0 001.75 3.028l-4.288 2.468a5.243 5.243 0 01-2.537 5.512A5.243 5.243 0 01.8 32a5.248 5.248 0 011.925-7.175zM22.5 21.5a3.5 3.5 0 11-7 0 3.5 3.5 0 017 0zm5.25 0l-.052.997-2.573-1.505A6.276 6.276 0 0022.5 16.46v-2.993c3.098 1.365 5.25 4.446 5.25 8.033zm-3.552 7.052A8.756 8.756 0 0119 30.25a8.46 8.46 0 01-5.197-1.75l2.572-1.453a6.322 6.322 0 002.625.578c.927 0 1.802-.21 2.625-.578l2.573 1.505zM10.302 22.48l-.052-.98a8.729 8.729 0 015.25-8.015v2.992a6.206 6.206 0 00-2.625 4.498l-2.572 1.505z" fill="#F2F2F2"/>
        </Svg>
    )
}

export default Logo
